{
  "AppSettings": {
    "Token": "MISA SECRETKET NTTUE 123 api net core MISA SECRETKET NTTUE 123 api net coreMISA SECRETKET NTTUE 123 api net coreMISA SECRETKET NTTUE 123 api net core"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MP4": "Server=localhost;Port=5432;Database=mp4;User ID=root;Password=root;"
  }

}
